######################################################################
# Automatically generated by qmake (2.01a) Sat Sep 7 00:45:58 2013
######################################################################

TEMPLATE = app
TARGET = HappyRun
DEPENDPATH += .
INCLUDEPATH += .
include(qxtglobalshortcut/qxtglobalshortcut.pri)
LIBS += -lX11
include(qsingleapplication/qtsingleapplication.pri)

OBJECTS_DIR=bin
# Input
HEADERS += \
    Dialog.h \
    LineEdit.h \
    ConfigDialog.h \
    PathsPage.h \
    DefaultAppPage.h
SOURCES += main.cpp \
    Dialog.cpp \
    LineEdit.cpp \
    ConfigDialog.cpp \
    PathsPage.cpp \
    DefaultAppPage.cpp

RESOURCES += \
    images.qrc

